[USER] My name is Emily Rathbone May 22, 1980 to my POA is Jesse April 5, 1987 and I was just wondering if he has been thinking about me and misses me and if we will get back together
[CLS]			[				US				##ER			]				My				name			is				Emily			Rat				##h				##bone			May				22				,				1980			to				my				P				##O				##A				is				Jesse			April			5				,				1987			and				I				was				just			won				##dering		if				he				has				been			thinking		about			me				and				miss			##es			me				and				if				we				will			get				back			together		[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] My name is Emily Rathbone May 22, 1980 to my POA is Jesse April 5, 1987 and I was just wondering if he has been thinking about me and misses me and if we will get back together
[CLS]			[				US				##ER			]				My				name			is				Emily			Rat				##h				##bone			May				22				,				1980			to				my				P				##O				##A				is				Jesse			April			5				,				1987			and				I				was				just			won				##dering		if				he				has				been			thinking		about			me				and				miss			##es			me				and				if				we				will			get				back			together		[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] then I shall move on
[CLS]			[				US				##ER			]				then			I				shall			move			on				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				
****************************************
[USER] My name is Varun , I was born in Jan 9, 1999, My gender is Male.
[CLS]			[				US				##ER			]				My				name			is				Var				##un			,				I				was				born			in				Jan				9				,				1999			,				My				gender			is				Male			.				[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] And if she doesn’t care
[CLS]			[				US				##ER			]				And				if				she				doesn			[UNK]			t				care			[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				O				O				O				O				
****************************************
[USER] Resham 
[CLS]			[				US				##ER			]				Res				##ham			[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			
pred_lable: 	O				O				O				O				B-PER			I-PER			
****************************************
[USER]  No apologies 
[CLS]			[				US				##ER			]				No				apo				##logie			##s				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				
****************************************
[USER] No friendship restored
[CLS]			[				US				##ER			]				No				friendship		restored		[SEP]			
true_label: 	O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				
****************************************
[USER] My name is Varun , I was born in Jan 9, 1999, My gender is Male.
[CLS]			[				US				##ER			]				My				name			is				Var				##un			,				I				was				born			in				Jan				9				,				1999			,				My				gender			is				Male			.				[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] I wanted to ask if Resham is thinking about me 
[CLS]			[				US				##ER			]				I				wanted			to				ask				if				Res				##ham			is				thinking		about			me				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				B-PER			B-PER			O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				B-PER			I-PER			O				O				O				O				
****************************************
[USER] Will she be my friend again?
[CLS]			[				US				##ER			]				Will			she				be				my				friend			again			?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				O				O				
****************************************
[USER] Resham 
[CLS]			[				US				##ER			]				Res				##ham			[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			
pred_lable: 	O				O				O				O				B-PER			I-PER			
****************************************
[USER] What is our connection?
[CLS]			[				US				##ER			]				What			is				our				connection		?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				
****************************************
[USER] How soon?
[CLS]			[				US				##ER			]				How				soon			?				[SEP]			
true_label: 	O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				
****************************************
[USER] How will she reach out?
[CLS]			[				US				##ER			]				How				will			she				reach			out				?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				O				O				O				
****************************************
[USER] My name is Yafreisi 
[CLS]			[				US				##ER			]				My				name			is				Ya				##fre			##isi			[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			B-PER			B-PER			
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			I-PER			
****************************************
[USER] My date of birth is 16-04-1999
[CLS]			[				US				##ER			]				My				date			of				birth			is				16				-				04				-				1999			[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] Marshon 
[CLS]			[				US				##ER			]				Marsh			##on			[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			
pred_lable: 	O				O				O				O				B-PER			I-PER			
****************************************
[USER] Kaitlyn, 08-24-2004, how do I turn out spiritually? like, how do I continue with ut
[CLS]			[				US				##ER			]				Kai				##tly			##n				,				08				-				24				-				2004			,				how				do				I				turn			out				spiritual		##ly			?				like			,				how				do				I				continue		with			ut				[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				O				O				O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] My name is ?
[CLS]			[				US				##ER			]				My				name			is				?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				O				
****************************************
[USER] My name is Emily Rathbone May 22, 1980 to my POA is Jesse April 5, 1987 and I was just wondering if he has been thinking about me and misses me and if we will get back together
[CLS]			[				US				##ER			]				My				name			is				Emily			Rat				##h				##bone			May				22				,				1980			to				my				P				##O				##A				is				Jesse			April			5				,				1987			and				I				was				just			won				##dering		if				he				has				been			thinking		about			me				and				miss			##es			me				and				if				we				will			get				back			together		[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] My name is Emily Rathbone May 22, 1980 to my POA is Jesse April 5, 1987 and I was just wondering if he has been thinking about me and misses me and if we will get back together
[CLS]			[				US				##ER			]				My				name			is				Emily			Rat				##h				##bone			May				22				,				1980			to				my				P				##O				##A				is				Jesse			April			5				,				1987			and				I				was				just			won				##dering		if				he				has				been			thinking		about			me				and				miss			##es			me				and				if				we				will			get				back			together		[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			I-PER			I-PER			O				O				O				O				O				O				O				O				O				O				B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] then I shall move on
[CLS]			[				US				##ER			]				then			I				shall			move			on				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				
****************************************
[USER] My name is Varun , I was born in Jan 9, 1999, My gender is Male.
[CLS]			[				US				##ER			]				My				name			is				Var				##un			,				I				was				born			in				Jan				9				,				1999			,				My				gender			is				Male			.				[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] And if she doesn’t care
[CLS]			[				US				##ER			]				And				if				she				doesn			[UNK]			t				care			[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				O				O				O				O				
****************************************
[USER] Resham 
[CLS]			[				US				##ER			]				Res				##ham			[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			
pred_lable: 	O				O				O				O				B-PER			I-PER			
****************************************
[USER]  No apologies 
[CLS]			[				US				##ER			]				No				apo				##logie			##s				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				
****************************************
[USER] No friendship restored
[CLS]			[				US				##ER			]				No				friendship		restored		[SEP]			
true_label: 	O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				
****************************************
[USER] My name is Varun , I was born in Jan 9, 1999, My gender is Male.
[CLS]			[				US				##ER			]				My				name			is				Var				##un			,				I				was				born			in				Jan				9				,				1999			,				My				gender			is				Male			.				[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] I wanted to ask if Resham is thinking about me 
[CLS]			[				US				##ER			]				I				wanted			to				ask				if				Res				##ham			is				thinking		about			me				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				B-PER			B-PER			O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				B-PER			I-PER			O				O				O				O				
****************************************
[USER] Will she be my friend again?
[CLS]			[				US				##ER			]				Will			she				be				my				friend			again			?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				O				O				
****************************************
[USER] Resham 
[CLS]			[				US				##ER			]				Res				##ham			[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			
pred_lable: 	O				O				O				O				B-PER			I-PER			
****************************************
[USER] What is our connection?
[CLS]			[				US				##ER			]				What			is				our				connection		?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				
****************************************
[USER] How soon?
[CLS]			[				US				##ER			]				How				soon			?				[SEP]			
true_label: 	O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				
****************************************
[USER] How will she reach out?
[CLS]			[				US				##ER			]				How				will			she				reach			out				?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				O				O				O				
****************************************
[USER] My name is Yafreisi 
[CLS]			[				US				##ER			]				My				name			is				Ya				##fre			##isi			[SEP]			
true_label: 	O				O				O				O				O				O				O				B-PER			B-PER			B-PER			
pred_lable: 	O				B-PER			I-PER			O				O				O				O				B-PER			I-PER			I-PER			
****************************************
[USER] My date of birth is 16-04-1999
[CLS]			[				US				##ER			]				My				date			of				birth			is				16				-				04				-				1999			[SEP]			
true_label: 	O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] Marshon 
[CLS]			[				US				##ER			]				Marsh			##on			[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			
pred_lable: 	O				O				O				O				B-PER			I-PER			
****************************************
[USER] Kaitlyn, 08-24-2004, how do I turn out spiritually? like, how do I continue with ut
[CLS]			[				US				##ER			]				Kai				##tly			##n				,				08				-				24				-				2004			,				how				do				I				turn			out				spiritual		##ly			?				like			,				how				do				I				continue		with			ut				[SEP]			
true_label: 	O				O				O				O				B-PER			B-PER			B-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
pred_lable: 	O				O				O				O				B-PER			I-PER			O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				O				
****************************************
[USER] My name is ?
[CLS]			[				US				##ER			]				My				name			is				?				[SEP]			
true_label: 	O				O				O				O				O				O				O				O				
pred_lable: 	O				B-PER			O				O				O				O				O				O				
****************************************
